{
  "name": "anjali_js_xml_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnjiCodes/Anjali_JS_XML_Final.git"
  },
  "author": "AnjaliMahida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnjiCodes/Anjali_JS_XML_Final/issues"
  },
  "homepage": "https://github.com/AnjiCodes/Anjali_JS_XML_Final#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "xml2js": "^0.6.2"
  }
}
